; ESPNowCam
; https://github.com/hpsaturn/esp32s3-cam
; @Hpsaturn 2024

[platformio]
src_dir = ./examples/
lib_dir = ./examples/lib

[env]
platform = espressif32@6.6.0
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  ; -Wall
  ; -Wextra
  ; -Werror
  -D CORE_DEBUG_LEVEL=3
  -D BOARD_HAS_PSRAM=1
lib_deps =
  nanopb/Nanopb@0.4.8
extra_scripts = pre:prebuild.py

[esp32common]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.partitions = ./config/partitions.csv

[xiao-common]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
board_build.flash_size = 8MB
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[m5cores3_common]
extends = esp32common
lib_deps = 
  ${esp32common.lib_deps}
  https://github.com/m5stack/M5CoreS3.git
  m5stack/M5Unified@^0.1.6
build_flags =
  ${env.build_flags}
  -DESP32S3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Camera Senders
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:freenove-p2p-sender]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<common/> +<freenove-p2p-sender/>

[env:xiao-espnow-sender]
extends = xiao-common
build_src_filter = -<*> -<*common*> +<xiao-espnow-sender/>

[env:xiao-fpv-sender]
extends = xiao-common
build_src_filter = -<*> -<*common*> +<xiao-fpv-sender/>
lib_deps = 
  ${esp32common.lib_deps}
  mathertel/OneButton@^2.0.3

[env:xiao-internal-jpg-sender]
extends = xiao-common
build_src_filter = -<*> -<*common*> +<xiao-internal-jpg-sender/>
lib_deps = 
  ${esp32common.lib_deps}
  mathertel/OneButton@^2.0.3

[env:unitcams3-basic-sender]
extends = esp32common
board = esp32s3box
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
build_src_filter = -<*> -<*common*> +<unitcams3-basic-sender/>
build_flags =
  ${env.build_flags}
  ; -mfix-esp32-psram-cache-issue
  -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384

[env:tjournal-espnow-sender]
platform = espressif32
extends = env
board = esp32dev
build_src_filter = -<*> -<*common*> +<tjournal-espnow-sender/>

[env:custom-camera-sender]
platform = espressif32
extends = env
board = esp32dev
build_src_filter = -<*> -<*common*> +<custom-camera-sender/>

[env:esp32cam-p2p-sender]
platform = espressif32
extends = env
board = esp32dev
build_src_filter = -<*> -<*common*> +<esp32cam-p2p-sender/>

[env:m5cores3-espnow-sender]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-espnow-sender/>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TFT Receivers 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:m5cores3-espnow-receiver]
extends = m5cores3_common
build_src_filter = -<*> +<m5cores3-espnow-receiver/>

[env:m5core2-espnow-receiver]
extends = esp32common
board = esp32dev
build_src_filter = -<*> +<m5core2-espnow-receiver/>
lib_deps =
  ${esp32common.lib_deps}
  m5stack/M5Unified@^0.1.6

[env:makerfabs-receiver]
extends = esp32common
build_src_filter = -<*> +<makerfabs-receiver/makerfabs-receiver.cpp>
lib_deps = 
  ${esp32common.lib_deps}
  lovyan03/LovyanGFX@^1.1.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; N:1 EXAMPLES
; Multi camera to one receiver examples.
; example directory: multi-camera-one-receiver
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:m5core2-multi-receiver]
extends = esp32common
board = esp32dev
build_src_filter = -<*> +<multi-camera-one-receiver/m5core2-multi-receiver.cpp>
lib_deps =
  ${esp32common.lib_deps}
  m5stack/M5Unified@^0.1.6

[env:makerfabs-multi-receiver]
extends = esp32common
build_src_filter = -<*> +<multi-camera-one-receiver/makerfabs-multi-receiver.cpp>
lib_deps = 
  ${esp32common.lib_deps}
  lovyan03/LovyanGFX@^1.1.5

[env:m5cores3-camera1]
extends = m5cores3_common
build_src_filter = -<*> +<multi-camera-one-receiver/m5cores3-camera1.cpp>

[env:tjournal-camera2]
platform = espressif32
extends = env
board = esp32dev
build_src_filter = -<*> +<multi-camera-one-receiver/tjournal-camera2.cpp>

[env:xiao-camera3]
extends = xiao-common
build_src_filter = -<*> +<multi-camera-one-receiver/xiao-camera3.cpp>
lib_deps = 
  ${esp32common.lib_deps}
  mathertel/OneButton@^2.0.3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Tank advanced example
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:freenove-tank]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
build_src_filter = -<*> +<common/> +<freenove-tank/>
lib_deps =
  ${esp32common.lib_deps}
  madhephaestus/ESP32Servo@1.1.2
  https://github.com/hpsaturn/easy-preferences.git
  https://github.com/hpsaturn/SerialTerminal.git
  hpsaturn/ESP32 Wifi CLI @^0.2.1

[env:m5stickCplus-joystick-tank]
extends = esp32common
board = esp32dev
upload_speed = 1500001
build_src_filter = -<*> +<common/> +<m5stickCplus-joystick-tank/>
lib_deps =
  ${esp32common.lib_deps}
  m5stack/M5Unified@^0.1.6