; ESPNowCam Freenove ESP32S3CAM
; https://github.com/hpsaturn/ESPNowCam.git
; @Hpsaturn 2024

[platformio]
src_dir = ./

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=3
  -D BOARD_HAS_PSRAM=1

[esp32common]
extends = env
board = esp32dev

[env:esp32cam-basic-sender]
extends = esp32common
lib_deps = 
  hpsaturn/EspNowCam@^0.1.12
