; ESPNowCam Freenove ESP32S3CAM
; https://github.com/hpsaturn/esp32s3-cam
; @Hpsaturn 2024

[platformio]
src_dir = ./

[env]
platform = espressif32 @ 4.4.0
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=0

[esp32common]
extends = env
board = esp32dev

[env:generic-camera-nopsram]
extends = esp32common
lib_deps = 
  hpsaturn/EspNowCam@^0.1.8
