; ESPNowCam Basic Receiver (TFT 3.5 ILI9486)
; https://github.com/hpsaturn/ESPNowCam.git
; @Hpsaturn 2024

[platformio]
src_dir = ./

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1

[esp32common]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = dio_opi
board_build.partitions = ../../config/partitions.csv

[env:tft-hvga-basic-receiver]
extends = esp32common
lib_deps = 
  hpsaturn/EspNowCam@^0.1.6
  lovyan03/LovyanGFX@^1.1.5

